<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Aplicação CRUD Simples</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
<h1>Gerenciamento de Itens</h1>
<div id="form-item">
  <input type="text" id="nome-item" placeholder="Insira o nome do item" />
  <button onclick="criarItem()">Adicionar Item</button>
</div>
<table id="tabela-itens">
  <thead>
    <tr>
      <th>ID</th>
      <th>Nome</th>
      <th>Ações</th>
    </tr>
  </thead>
  <tbody>
    <!-- Os itens serão listados aqui -->
  </tbody>
</table>

<script src="script.js"></script>
</body>
</html>
